<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maddpg_agent_util module &mdash; LibSignal v1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="maddpg_v2 module" href="maddpg_v2.html" />
    <link rel="prev" title="maddpg_agent module" href="maddpg_agent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> LibSignal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getstart/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getstart/Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getstart/Start.html">Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Experiment/index.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Module/index.html">Module Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">LibSignal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">API Introduction</a> &raquo;</li>
          <li><a href="index.html">Agent</a> &raquo;</li>
      <li>maddpg_agent_util module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/detailed/API/Agent/maddpg_agent_util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-maddpg_agent_util">
<span id="maddpg-agent-util-module"></span><h1>maddpg_agent_util module<a class="headerlink" href="#module-maddpg_agent_util" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.BatchInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">BatchInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">tf.float32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BatchInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.PlacholderTfInput" title="maddpg_agent_util.PlacholderTfInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.PlacholderTfInput</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">BernoulliPd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.Pd" title="maddpg_agent_util.Pd"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.Pd</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPd.entropy">
<span class="sig-name descname"><span class="pre">entropy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPd.entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPd.flatparam">
<span class="sig-name descname"><span class="pre">flatparam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPd.flatparam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPd.fromflat">
<span class="sig-name descname"><span class="pre">fromflat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPd.fromflat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPd.kl">
<span class="sig-name descname"><span class="pre">kl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPd.kl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPd.logp">
<span class="sig-name descname"><span class="pre">logp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPd.logp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPd.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPd.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPd.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPd.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPdType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">BernoulliPdType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPdType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.PdType" title="maddpg_agent_util.PdType"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.PdType</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPdType.param_shape">
<span class="sig-name descname"><span class="pre">param_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPdType.param_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPdType.pdclass">
<span class="sig-name descname"><span class="pre">pdclass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPdType.pdclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPdType.sample_dtype">
<span class="sig-name descname"><span class="pre">sample_dtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPdType.sample_dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.BernoulliPdType.sample_shape">
<span class="sig-name descname"><span class="pre">sample_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.BernoulliPdType.sample_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">CategoricalPd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.Pd" title="maddpg_agent_util.Pd"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.Pd</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPd.entropy">
<span class="sig-name descname"><span class="pre">entropy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPd.entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPd.flatparam">
<span class="sig-name descname"><span class="pre">flatparam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPd.flatparam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPd.fromflat">
<span class="sig-name descname"><span class="pre">fromflat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPd.fromflat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPd.kl">
<span class="sig-name descname"><span class="pre">kl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPd.kl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPd.logp">
<span class="sig-name descname"><span class="pre">logp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPd.logp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPd.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPd.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPd.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPd.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPdType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">CategoricalPdType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPdType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.PdType" title="maddpg_agent_util.PdType"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.PdType</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPdType.param_shape">
<span class="sig-name descname"><span class="pre">param_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPdType.param_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPdType.pdclass">
<span class="sig-name descname"><span class="pre">pdclass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPdType.pdclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPdType.sample_dtype">
<span class="sig-name descname"><span class="pre">sample_dtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPdType.sample_dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.CategoricalPdType.sample_shape">
<span class="sig-name descname"><span class="pre">sample_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.CategoricalPdType.sample_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">DiagGaussianPd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.Pd" title="maddpg_agent_util.Pd"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.Pd</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPd.entropy">
<span class="sig-name descname"><span class="pre">entropy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPd.entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPd.flatparam">
<span class="sig-name descname"><span class="pre">flatparam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPd.flatparam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPd.fromflat">
<span class="sig-name descname"><span class="pre">fromflat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPd.fromflat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPd.kl">
<span class="sig-name descname"><span class="pre">kl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPd.kl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPd.logp">
<span class="sig-name descname"><span class="pre">logp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPd.logp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPd.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPd.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPd.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPd.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPdType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">DiagGaussianPdType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPdType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.PdType" title="maddpg_agent_util.PdType"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.PdType</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPdType.param_shape">
<span class="sig-name descname"><span class="pre">param_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPdType.param_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPdType.pdclass">
<span class="sig-name descname"><span class="pre">pdclass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPdType.pdclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPdType.sample_dtype">
<span class="sig-name descname"><span class="pre">sample_dtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPdType.sample_dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.DiagGaussianPdType.sample_shape">
<span class="sig-name descname"><span class="pre">sample_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.DiagGaussianPdType.sample_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">MultiCategoricalPd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.Pd" title="maddpg_agent_util.Pd"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.Pd</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPd.entropy">
<span class="sig-name descname"><span class="pre">entropy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPd.entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPd.flatparam">
<span class="sig-name descname"><span class="pre">flatparam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPd.flatparam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPd.fromflat">
<span class="sig-name descname"><span class="pre">fromflat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPd.fromflat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPd.kl">
<span class="sig-name descname"><span class="pre">kl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPd.kl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPd.logp">
<span class="sig-name descname"><span class="pre">logp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPd.logp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPd.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPd.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPd.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPd.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPdType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">MultiCategoricalPdType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPdType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.PdType" title="maddpg_agent_util.PdType"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.PdType</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPdType.param_shape">
<span class="sig-name descname"><span class="pre">param_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPdType.param_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPdType.pdclass">
<span class="sig-name descname"><span class="pre">pdclass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPdType.pdclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPdType.pdfromflat">
<span class="sig-name descname"><span class="pre">pdfromflat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPdType.pdfromflat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPdType.sample_dtype">
<span class="sig-name descname"><span class="pre">sample_dtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPdType.sample_dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiCategoricalPdType.sample_shape">
<span class="sig-name descname"><span class="pre">sample_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiCategoricalPdType.sample_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiDiscrete">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">MultiDiscrete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array_of_param_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiDiscrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.spaces.space.Space</span></code></p>
<ul class="simple">
<li><p>The multi-discrete action space consists of a series of discrete action spaces with different parameters</p></li>
<li><p>It can be adapted to both a Discrete action space or a continuous (Box) action space</p></li>
<li><p>It is useful to represent game controllers or keyboards where each key can be represented as a discrete action space</p></li>
<li><dl class="simple">
<dt>It is parametrized by passing an array of arrays containing [min, max] for each discrete action space</dt><dd><p>where the discrete action space can take any integers from <cite>min</cite> to <cite>max</cite> (both inclusive)</p>
</dd>
</dl>
</li>
</ul>
<p>Note: A value of 0 always need to represent the NOOP action.
e.g. Nintendo Game Controller
- Can be conceptualized as 3 discrete action spaces:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Arrow Keys: Discrete 5  - NOOP[0], UP[1], RIGHT[2], DOWN[3], LEFT[4]  - params: min: 0, max: 4</p></li>
<li><p>Button A:   Discrete 2  - NOOP[0], Pressed[1] - params: min: 0, max: 1</p></li>
<li><p>Button B:   Discrete 2  - NOOP[0], Pressed[1] - params: min: 0, max: 1</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Can be initialized as</dt><dd><p>MultiDiscrete([ [0,4], [0,1], [0,1] ])</p>
</dd>
</dl>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiDiscrete.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiDiscrete.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Return boolean specifying if x is a valid
member of this space</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.MultiDiscrete.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.MultiDiscrete.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shape of the space as an immutable property</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.Pd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">Pd</span></span><a class="headerlink" href="#maddpg_agent_util.Pd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A particular probability distribution</p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.Pd.entropy">
<span class="sig-name descname"><span class="pre">entropy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.Pd.entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.Pd.flatparam">
<span class="sig-name descname"><span class="pre">flatparam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.Pd.flatparam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.Pd.kl">
<span class="sig-name descname"><span class="pre">kl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.Pd.kl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.Pd.logp">
<span class="sig-name descname"><span class="pre">logp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.Pd.logp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.Pd.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.Pd.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.Pd.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.Pd.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.PdType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">PdType</span></span><a class="headerlink" href="#maddpg_agent_util.PdType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parametrized family of probability distributions</p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.PdType.param_placeholder">
<span class="sig-name descname"><span class="pre">param_placeholder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prepend_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.PdType.param_placeholder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.PdType.param_shape">
<span class="sig-name descname"><span class="pre">param_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.PdType.param_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.PdType.pdclass">
<span class="sig-name descname"><span class="pre">pdclass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.PdType.pdclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.PdType.pdfromflat">
<span class="sig-name descname"><span class="pre">pdfromflat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.PdType.pdfromflat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.PdType.sample_dtype">
<span class="sig-name descname"><span class="pre">sample_dtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.PdType.sample_dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.PdType.sample_placeholder">
<span class="sig-name descname"><span class="pre">sample_placeholder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prepend_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.PdType.sample_placeholder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.PdType.sample_shape">
<span class="sig-name descname"><span class="pre">sample_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.PdType.sample_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.PlacholderTfInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">PlacholderTfInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">placeholder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.PlacholderTfInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.TfInput" title="maddpg_agent_util.TfInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.TfInput</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.PlacholderTfInput.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.PlacholderTfInput.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tf variable(s) representing the possibly postprocessed value
of placeholder(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.PlacholderTfInput.make_feed_dict">
<span class="sig-name descname"><span class="pre">make_feed_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.PlacholderTfInput.make_feed_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Given data input it to the placeholder(s).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.ReplayBuffer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">ReplayBuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.ReplayBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.ReplayBuffer.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_tp1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.ReplayBuffer.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.ReplayBuffer.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.ReplayBuffer.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.ReplayBuffer.collect">
<span class="sig-name descname"><span class="pre">collect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.ReplayBuffer.collect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.ReplayBuffer.make_index">
<span class="sig-name descname"><span class="pre">make_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.ReplayBuffer.make_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.ReplayBuffer.make_latest_index">
<span class="sig-name descname"><span class="pre">make_latest_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.ReplayBuffer.make_latest_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.ReplayBuffer.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.ReplayBuffer.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample a batch of experiences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch_size</strong> (<em>int</em>) – How many transitions to sample.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>obs_batch</strong> (<em>np.array</em>) – batch of observations</p></li>
<li><p><strong>act_batch</strong> (<em>np.array</em>) – batch of actions executed given obs_batch</p></li>
<li><p><strong>rew_batch</strong> (<em>np.array</em>) – rewards received as results of executing act_batch</p></li>
<li><p><strong>next_obs_batch</strong> (<em>np.array</em>) – next set of observations seen after executing act_batch</p></li>
<li><p><strong>done_mask</strong> (<em>np.array</em>) – done_mask[i] = 1 if executing act_batch[i] resulted in
the end of an episode and 0 otherwise.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.ReplayBuffer.sample_index">
<span class="sig-name descname"><span class="pre">sample_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idxes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.ReplayBuffer.sample_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">SoftCategoricalPd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.Pd" title="maddpg_agent_util.Pd"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.Pd</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPd.entropy">
<span class="sig-name descname"><span class="pre">entropy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPd.entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPd.flatparam">
<span class="sig-name descname"><span class="pre">flatparam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPd.flatparam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPd.fromflat">
<span class="sig-name descname"><span class="pre">fromflat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPd.fromflat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPd.kl">
<span class="sig-name descname"><span class="pre">kl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPd.kl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPd.logp">
<span class="sig-name descname"><span class="pre">logp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPd.logp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPd.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPd.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPd.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPd.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPdType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">SoftCategoricalPdType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPdType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.PdType" title="maddpg_agent_util.PdType"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.PdType</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPdType.param_shape">
<span class="sig-name descname"><span class="pre">param_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPdType.param_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPdType.pdclass">
<span class="sig-name descname"><span class="pre">pdclass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPdType.pdclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPdType.sample_dtype">
<span class="sig-name descname"><span class="pre">sample_dtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPdType.sample_dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftCategoricalPdType.sample_shape">
<span class="sig-name descname"><span class="pre">sample_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftCategoricalPdType.sample_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">SoftMultiCategoricalPd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.Pd" title="maddpg_agent_util.Pd"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.Pd</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPd.entropy">
<span class="sig-name descname"><span class="pre">entropy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPd.entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPd.flatparam">
<span class="sig-name descname"><span class="pre">flatparam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPd.flatparam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPd.fromflat">
<span class="sig-name descname"><span class="pre">fromflat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPd.fromflat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPd.kl">
<span class="sig-name descname"><span class="pre">kl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPd.kl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPd.logp">
<span class="sig-name descname"><span class="pre">logp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPd.logp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPd.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPd.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPd.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPd.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPdType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">SoftMultiCategoricalPdType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPdType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.PdType" title="maddpg_agent_util.PdType"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.PdType</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPdType.param_shape">
<span class="sig-name descname"><span class="pre">param_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPdType.param_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPdType.pdclass">
<span class="sig-name descname"><span class="pre">pdclass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPdType.pdclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPdType.pdfromflat">
<span class="sig-name descname"><span class="pre">pdfromflat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPdType.pdfromflat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPdType.sample_dtype">
<span class="sig-name descname"><span class="pre">sample_dtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPdType.sample_dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.SoftMultiCategoricalPdType.sample_shape">
<span class="sig-name descname"><span class="pre">sample_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.SoftMultiCategoricalPdType.sample_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.TfInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">TfInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'(unnamed)'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.TfInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.TfInput.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.TfInput.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tf variable(s) representing the possibly postprocessed value
of placeholder(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.TfInput.make_feed_dict">
<span class="sig-name descname"><span class="pre">make_feed_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.TfInput.make_feed_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Given data input it to the placeholder(s).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maddpg_agent_util.Uint8Input">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">Uint8Input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.Uint8Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maddpg_agent_util.PlacholderTfInput" title="maddpg_agent_util.PlacholderTfInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">maddpg_agent_util.PlacholderTfInput</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="maddpg_agent_util.Uint8Input.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.Uint8Input.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tf variable(s) representing the possibly postprocessed value
of placeholder(s).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.absolute_scope_name">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">absolute_scope_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_scope_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.absolute_scope_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends parent scope name to <cite>relative_scope_name</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.argmax">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">argmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.argmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.concatenate">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">concatenate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.concatenate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.ensure_tf_input">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">ensure_tf_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thing</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.ensure_tf_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes either tf.placeholder of TfInput and outputs equivalent TfInput</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.function">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">givens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.function" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like Theano function. Take a bunch of tensorflow placeholders and expersions
computed based on those placeholders and produces f(inputs) -&gt; outputs. Function f takes
values to be feed to the inputs placeholders and produces the values of the experessions
in outputs.</p>
<p>Input values can be passed in the same order as inputs or can be provided as kwargs based
on placeholder name (passed to constructor or accessible via placeholder.op.name).</p>
<p class="rubric">Example</p>
<p>x = tf.placeholder(tf.int32, (), name=”x”)
y = tf.placeholder(tf.int32, (), name=”y”)
z = 3 * x + 2 * y
lin = function([x, y], z, givens={y: 0})</p>
<dl>
<dt>with single_threaded_session():</dt><dd><p>initialize()</p>
<p>assert lin(2) == 6
assert lin(x=3) == 9
assert lin(2, 2) == 10
assert lin(x=2, y=3) == 12</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>[</em><em>tf.placeholder</em><em> or </em><a class="reference internal" href="#maddpg_agent_util.TfInput" title="maddpg_agent_util.TfInput"><em>TfInput</em></a><em>]</em>) – list of input arguments</p></li>
<li><p><strong>outputs</strong> (<em>[</em><em>tf.Variable</em><em>] or </em><em>tf.Variable</em>) – list of outputs or a single output to be returned from function. Returned
value will also have the same shape.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.get_session">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">get_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.get_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns recently made Tensorflow session</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.huber_loss">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">huber_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.huber_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference: <a class="reference external" href="https://en.wikipedia.org/wiki/Huber_loss">https://en.wikipedia.org/wiki/Huber_loss</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.initialize">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize all the uninitialized variables in the global scope.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.is_placeholder">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">is_placeholder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.is_placeholder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.load_state">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">load_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.load_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Load all the variables to the current session from the location &lt;fname&gt;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.make_pdtype">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">make_pdtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ac_space</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.make_pdtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.make_session">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">make_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_cpu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.make_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a session that will use &lt;num_cpu&gt; CPU’s only</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.max">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.mean">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.min">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.minimize_and_clip">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">minimize_and_clip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.minimize_and_clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimized <cite>objective</cite> using <cite>optimizer</cite> w.r.t. variables in
<cite>var_list</cite> while ensure the norm of the gradients for each
variable is clipped to <cite>clip_val</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.save_state">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">save_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.save_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all the variables in the current session to the location &lt;fname&gt;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.scope_name">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">scope_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.scope_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of current scope as a string, e.g. deepq/q_func</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.scope_vars">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">scope_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.scope_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Get variables inside a scope
The scope can be specified as a string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scope</strong> (<em>str</em><em> or </em><em>VariableScope</em>) – scope in which the variables reside.</p></li>
<li><p><strong>trainable_only</strong> (<em>bool</em>) – whether or not to return only the variables that were marked as trainable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>vars</strong> – list of variables in <cite>scope</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[tf.Variable]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.shape_el">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">shape_el</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.shape_el" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.single_threaded_session">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">single_threaded_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.single_threaded_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a session which will only use a single CPU</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.softmax">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">softmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.softmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.std">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.sum">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.sum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maddpg_agent_util.var">
<span class="sig-prename descclassname"><span class="pre">maddpg_agent_util.</span></span><span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maddpg_agent_util.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maddpg_agent.html" class="btn btn-neutral float-left" title="maddpg_agent module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maddpg_v2.html" class="btn btn-neutral float-right" title="maddpg_v2 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DaRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>