<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>metagenrl_util module &mdash; LibSignal v1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="mplight module" href="mplight.html" />
    <link rel="prev" title="metagenrl_model module" href="metagenrl_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> LibSignal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getstart/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getstart/Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getstart/Start.html">Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Experiment/index.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Module/index.html">Module Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">LibSignal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">API Introduction</a> &raquo;</li>
          <li><a href="index.html">Agent</a> &raquo;</li>
      <li>metagenrl_util module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/detailed/API/Agent/metagenrl_util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-metagenrl_util">
<span id="metagenrl-util-module"></span><h1>metagenrl_util module<a class="headerlink" href="#module-metagenrl_util" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="metagenrl_util.ConstArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">ConstArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.ConstArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Array-like object that returns a constant for any index</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="metagenrl_util.DotDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">DotDict</span></span><a class="headerlink" href="#metagenrl_util.DotDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A helper dict that can be accessed using the property notation</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="metagenrl_util.ReplaceVariableManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">ReplaceVariableManager</span></span><a class="headerlink" href="#metagenrl_util.ReplaceVariableManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This redirect get_variable calls to use the variables from a pre-specified <cite>replace_dict</cite>.
This is useful to use tensors instead of variables, allowing for easy second order gradients.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="metagenrl_util.TensorAdamOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">TensorAdamOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_locking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Adam'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.TensorAdamOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.training.adam.AdamOptimizer</span></code></p>
<p>Adam Optimizer that can be backpropagated through</p>
<dl class="py method">
<dt class="sig sig-object py" id="metagenrl_util.TensorAdamOptimizer.adapt_gradients">
<span class="sig-name descname"><span class="pre">adapt_gradients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta1_power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta2_power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.TensorAdamOptimizer.adapt_gradients" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.apply_mixed_activations">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">apply_mixed_activations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.apply_mixed_activations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.calculate_gae">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">calculate_gae</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rewards</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.calculate_gae" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.correlation">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.correlation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.count_vars">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">count_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.count_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.discounted_cumsum">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">discounted_cumsum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.discounted_cumsum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.discounted_cumsum_v2">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">discounted_cumsum_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.discounted_cumsum_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the cumsum in reverse along axis 1 with discount gamma
:param t: tensor
:param gamma: discount factor
:return: tensor of size t with cumsum applied</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.flat">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">flat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten the given list of tensors into a single vector tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tensors</strong> – list of tensors</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>single tensor with single axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.get_vars">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">get_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.get_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.lookup_activation">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">lookup_activation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.lookup_activation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.merge_dicts">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">merge_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.merge_dicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.placeholder">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">placeholder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.placeholder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.repeat">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">repeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeat <cite>x</cite> <cite>count</cite> times along a newly inserted axis at the end</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.reverse_flat">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">reverse_flat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.reverse_flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract back all tensors that were lost when applying utils.flat</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> – flattened tensor</p></li>
<li><p><strong>shapes</strong> – shapes of all tensors to be extracted</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of tensors with the given shapes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.tf_discounted_cumsum">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">tf_discounted_cumsum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.tf_discounted_cumsum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metagenrl_util.z_normalize_online">
<span class="sig-prename descclassname"><span class="pre">metagenrl_util.</span></span><span class="sig-name descname"><span class="pre">z_normalize_online</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metagenrl_util.z_normalize_online" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metagenrl_model.html" class="btn btn-neutral float-left" title="metagenrl_model module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mplight.html" class="btn btn-neutral float-right" title="mplight module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DaRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>