<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to LibSignal’s documentation! &mdash; LibSignal v1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="content/getstart/Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> LibSignal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/getstart/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/getstart/Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/getstart/Start.html">Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/detailed/Experiment/index.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/detailed/API/index.html">API Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/detailed/Module/index.html">Module Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LibSignal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to LibSignal’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-libsignal-s-documentation">
<h1>Welcome to LibSignal’s documentation!<a class="headerlink" href="#welcome-to-libsignal-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Get Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/getstart/Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/getstart/Introduction.html#overview-of-structure">Overview of structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/getstart/Install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/getstart/Install.html#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/getstart/Install.html#simulator-environment-configuration">Simulator environment configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/getstart/Install.html#cityflow-environment">CityFlow Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/getstart/Install.html#sumo-environment">SUMO Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/getstart/Install.html#cbengine">CBEngine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/getstart/Install.html#requirment">Requirment</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/getstart/Install.html#selective-agents">Selective agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/getstart/Install.html#selective-simulation-environment">selective simulation environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/getstart/Start.html">Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/getstart/Start.html#run-model-pipline">Run Model Pipline</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Detailed Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/detailed/Experiment/index.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/detailed/Experiment/Converter.html">Converter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/detailed/Experiment/Tsc_trainer.html">Tsc_trainer module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/detailed/API/index.html">API Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/detailed/API/World/index.html">World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/World/World_cityflow.html">World_cityflow module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/World/World_openengine.html">World_openengine module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/World/World_sumo.html">World_sumo module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/detailed/API/Agent/index.html">Agent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/base.html">base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/colight.html">colight module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/colight_pytorch_agent.html">colight_pytorch_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/dqn.html">dqn module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/dqn_torch_agent.html">dqn_torch_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/fixedtime.html">fixedtime module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/frap.html">frap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/frap_dqn_agent.html">frap_dqn_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/maddpg.html">maddpg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/maddpg_agent.html">maddpg_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/maddpg_agent_util.html">maddpg_agent_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/maddpg_v2.html">maddpg_v2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/max_pressure_agent.html">max_pressure_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/maxpressure.html">maxpressure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/metagenrl_agent.html">metagenrl_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/metagenrl_model.html">metagenrl_model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/metagenrl_util.html">metagenrl_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/mplight.html">mplight module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/ppo.html">ppo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/ppo_pfrl.html">ppo_pfrl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/presslight.html">presslight module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/presslight_agent.html">presslight_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/presslight_torch_agent.html">presslight_torch_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/rl_agent.html">rl_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/sotl.html">sotl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/tflog_utils.html">tflog_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Agent/utils.html">utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/detailed/API/Generator/index.html">Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Generator/base.html">base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Generator/intersection_phase.html">intersection_phase module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Generator/intersection_vehicle.html">intersection_vehicle module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/API/Generator/lane_vehicle.html">lane_vehicle module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/detailed/API/Metric/metric.html">Metric</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/detailed/Module/index.html">Module Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html">LibSignal.agent package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-base-module">LibSignal.agent.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-colight-module">LibSignal.agent.colight module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-colight-pytorch-agent-module">LibSignal.agent.colight_pytorch_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-dqn-module">LibSignal.agent.dqn module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-dqn-torch-agent-module">LibSignal.agent.dqn_torch_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-fixedtime-module">LibSignal.agent.fixedtime module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-frap-module">LibSignal.agent.frap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-frap-dqn-agent-module">LibSignal.agent.frap_dqn_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-maddpg-module">LibSignal.agent.maddpg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-maddpg-agent-module">LibSignal.agent.maddpg_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-maddpg-agent-util-module">LibSignal.agent.maddpg_agent_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-maddpg-v2-module">LibSignal.agent.maddpg_v2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-max-pressure-agent-module">LibSignal.agent.max_pressure_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-maxpressure-module">LibSignal.agent.maxpressure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-metagenrl-agent-module">LibSignal.agent.metagenrl_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-metagenrl-model-module">LibSignal.agent.metagenrl_model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-metagenrl-util-module">LibSignal.agent.metagenrl_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-mplight-module">LibSignal.agent.mplight module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-ppo-module">LibSignal.agent.ppo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-ppo-pfrl-module">LibSignal.agent.ppo_pfrl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-presslight-module">LibSignal.agent.presslight module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-presslight-agent-module">LibSignal.agent.presslight_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-presslight-torch-agent-module">LibSignal.agent.presslight_torch_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-rl-agent-module">LibSignal.agent.rl_agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-sotl-module">LibSignal.agent.sotl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-tflog-utils-module">LibSignal.agent.tflog_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#libsignal-agent-utils-module">LibSignal.agent.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.agent.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/detailed/Module/LibSignal.dataset.html">LibSignal.dataset package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.dataset.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.dataset.html#libsignal-dataset-onfly-dataset-module">LibSignal.dataset.onfly_dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.dataset.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/detailed/Module/LibSignal.generator.html">LibSignal.generator package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.generator.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.generator.html#libsignal-generator-base-module">LibSignal.generator.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.generator.html#libsignal-generator-intersection-phase-module">LibSignal.generator.intersection_phase module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.generator.html#libsignal-generator-intersection-vehicle-module">LibSignal.generator.intersection_vehicle module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.generator.html#libsignal-generator-lane-vehicle-module">LibSignal.generator.lane_vehicle module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.generator.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/detailed/Module/LibSignal.task.html">LibSignal.task package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.task.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.task.html#libsignal-task-task-module">LibSignal.task.task module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.task.html#libsignal-task-traffic-light-multi-module">LibSignal.task.traffic_light_multi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.task.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/detailed/Module/LibSignal.trainer.html">LibSignal.trainer package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.trainer.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.trainer.html#libsignal-trainer-base-trainer-module">LibSignal.trainer.base_trainer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.trainer.html#libsignal-trainer-tsc-trainer-module">LibSignal.trainer.tsc_trainer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.trainer.html#libsignal-trainer-tsc-trainer-frap-module">LibSignal.trainer.tsc_trainer_frap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.trainer.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/detailed/Module/LibSignal.world.html">LibSignal.world package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.world.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.world.html#libsignal-world-world-cityflow-module">LibSignal.world.world_cityflow module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.world.html#libsignal-world-world-openengine-module">LibSignal.world.world_openengine module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.world.html#libsignal-world-world-sumo-module">LibSignal.world.world_sumo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/detailed/Module/LibSignal.world.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="content/getstart/Introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DaRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>