<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Introduction &mdash; LibSignal v1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="World" href="World/index.html" />
    <link rel="prev" title="Tsc_trainer module" href="../Experiment/Tsc_trainer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> LibSignal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getstart/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstart/Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstart/Start.html">Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Experiment/index.html">Experiment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="World/index.html">World</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/index.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generator/index.html">Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metric/metric.html">Metric</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Module/index.html">Module Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">LibSignal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/detailed/API/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-introduction">
<h1>API Introduction<a class="headerlink" href="#api-introduction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="World/index.html">World</a><ul>
<li class="toctree-l2"><a class="reference internal" href="World/World_cityflow.html">World_cityflow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="World/World_openengine.html">World_openengine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="World/World_sumo.html">World_sumo module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Agent/index.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Agent/base.html">base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/colight.html">colight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/colight_pytorch_agent.html">colight_pytorch_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/dqn.html">dqn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/dqn_torch_agent.html">dqn_torch_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/fixedtime.html">fixedtime module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/frap.html">frap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/frap_dqn_agent.html">frap_dqn_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/maddpg.html">maddpg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/maddpg_agent.html">maddpg_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/maddpg_agent_util.html">maddpg_agent_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/maddpg_v2.html">maddpg_v2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/max_pressure_agent.html">max_pressure_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/maxpressure.html">maxpressure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/metagenrl_agent.html">metagenrl_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/metagenrl_model.html">metagenrl_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/metagenrl_util.html">metagenrl_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/mplight.html">mplight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/ppo.html">ppo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/ppo_pfrl.html">ppo_pfrl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/presslight.html">presslight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/presslight_agent.html">presslight_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/presslight_torch_agent.html">presslight_torch_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/rl_agent.html">rl_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/sotl.html">sotl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/tflog_utils.html">tflog_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/utils.html">utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Generator/index.html">Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Generator/base.html">base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generator/intersection_phase.html">intersection_phase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generator/intersection_vehicle.html">intersection_vehicle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generator/lane_vehicle.html">lane_vehicle module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Metric/metric.html">Metric</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Experiment/Tsc_trainer.html" class="btn btn-neutral float-left" title="Tsc_trainer module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="World/index.html" class="btn btn-neutral float-right" title="World" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DaRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>