.. LibSignal documentation master file, created by
   sphinx-quickstart on Fri Jun 10 23:01:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LibSignal's documentation!
=====================================

.. toctree::
   :maxdepth: 3
   :caption: Get Start:

   content/getstart/Introduction.md
   content/getstart/Install.md
   content/getstart/Start.md

.. toctree::
   :maxdepth: 7
   :caption: Detailed Guide:

   content/detailed/Experiment/index.rst
   content/detailed/API/index.rst
   content/detailed/Module/index.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
