<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LibSignal package &mdash; LibSignal v1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> LibSignal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getstart/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstart/Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstart/Start.html">Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Experiment/index.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">API Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Module Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">LibSignal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>LibSignal package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/detailed/Module/LibSignal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libsignal-package">
<h1>LibSignal package<a class="headerlink" href="#libsignal-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="LibSignal.agent.html">LibSignal.agent package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-base-module">LibSignal.agent.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-colight-module">LibSignal.agent.colight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-colight-pytorch-agent-module">LibSignal.agent.colight_pytorch_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-dqn-module">LibSignal.agent.dqn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-dqn-torch-agent-module">LibSignal.agent.dqn_torch_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-fixedtime-module">LibSignal.agent.fixedtime module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-frap-module">LibSignal.agent.frap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-frap-dqn-agent-module">LibSignal.agent.frap_dqn_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-maddpg-module">LibSignal.agent.maddpg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-maddpg-agent-module">LibSignal.agent.maddpg_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-maddpg-agent-util-module">LibSignal.agent.maddpg_agent_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-maddpg-v2-module">LibSignal.agent.maddpg_v2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-max-pressure-agent-module">LibSignal.agent.max_pressure_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-maxpressure-module">LibSignal.agent.maxpressure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-metagenrl-agent-module">LibSignal.agent.metagenrl_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-metagenrl-model-module">LibSignal.agent.metagenrl_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-metagenrl-util-module">LibSignal.agent.metagenrl_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-mplight-module">LibSignal.agent.mplight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-ppo-module">LibSignal.agent.ppo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-ppo-pfrl-module">LibSignal.agent.ppo_pfrl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-presslight-module">LibSignal.agent.presslight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-presslight-agent-module">LibSignal.agent.presslight_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-presslight-torch-agent-module">LibSignal.agent.presslight_torch_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-rl-agent-module">LibSignal.agent.rl_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-sotl-module">LibSignal.agent.sotl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-tflog-utils-module">LibSignal.agent.tflog_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#libsignal-agent-utils-module">LibSignal.agent.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LibSignal.dataset.html">LibSignal.dataset package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.dataset.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.dataset.html#libsignal-dataset-onfly-dataset-module">LibSignal.dataset.onfly_dataset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.dataset.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LibSignal.generator.html">LibSignal.generator package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.generator.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.generator.html#libsignal-generator-base-module">LibSignal.generator.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.generator.html#libsignal-generator-intersection-phase-module">LibSignal.generator.intersection_phase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.generator.html#libsignal-generator-intersection-vehicle-module">LibSignal.generator.intersection_vehicle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.generator.html#libsignal-generator-lane-vehicle-module">LibSignal.generator.lane_vehicle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.generator.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LibSignal.task.html">LibSignal.task package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.task.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.task.html#libsignal-task-task-module">LibSignal.task.task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.task.html#libsignal-task-traffic-light-multi-module">LibSignal.task.traffic_light_multi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.task.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LibSignal.trainer.html">LibSignal.trainer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.trainer.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.trainer.html#libsignal-trainer-base-trainer-module">LibSignal.trainer.base_trainer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.trainer.html#libsignal-trainer-tsc-trainer-module">LibSignal.trainer.tsc_trainer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.trainer.html#libsignal-trainer-tsc-trainer-frap-module">LibSignal.trainer.tsc_trainer_frap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.trainer.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LibSignal.world.html">LibSignal.world package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.world.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.world.html#libsignal-world-world-cityflow-module">LibSignal.world.world_cityflow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.world.html#libsignal-world-world-openengine-module">LibSignal.world.world_openengine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.world.html#libsignal-world-world-sumo-module">LibSignal.world.world_sumo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.world.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-LibSignal.environment">
<span id="libsignal-environment-module"></span><h2>LibSignal.environment module<a class="headerlink" href="#module-LibSignal.environment" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="LibSignal.environment.TSCEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">LibSignal.environment.</span></span><span class="sig-name descname"><span class="pre">TSCEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LibSignal.environment.TSCEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Env</span></code></p>
<p>Environment for Traffic Signal Control task.
:param world:
:type world: World object
:param agents:
:type agents: list of agents, corresponding to each intersection in world.intersections
:param metric:
:type metric: Metric object, used to calculate evaluation metric</p>
<dl class="py method">
<dt class="sig sig-object py" id="LibSignal.environment.TSCEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LibSignal.environment.TSCEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the environment to an initial state and returns an initial
observation.</p>
<p>Note that this function should not reset the environment’s random
number generator(s); random variables in the environment’s state should
be sampled independently between multiple calls to <cite>reset()</cite>. In other
words, each call of <cite>reset()</cite> should yield an environment suitable for
a new episode, independent of previous episodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the initial observation.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>observation (object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LibSignal.environment.TSCEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LibSignal.environment.TSCEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> – keep action as N_agents * 1</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="libsignal-run-module">
<h2>LibSignal.run module<a class="headerlink" href="#libsignal-run-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-LibSignal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-LibSignal" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DaRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>