<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LibSignal.task package &mdash; LibSignal v1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="LibSignal.trainer package" href="LibSignal.trainer.html" />
    <link rel="prev" title="LibSignal.generator package" href="LibSignal.generator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> LibSignal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getstart/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstart/Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstart/Start.html">Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Experiment/index.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">API Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Module Structure</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LibSignal.agent.html">LibSignal.agent package</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.dataset.html">LibSignal.dataset package</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.generator.html">LibSignal.generator package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LibSignal.task package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libsignal-task-task-module">LibSignal.task.task module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libsignal-task-traffic-light-multi-module">LibSignal.task.traffic_light_multi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.trainer.html">LibSignal.trainer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="LibSignal.world.html">LibSignal.world package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">LibSignal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module Structure</a> &raquo;</li>
      <li>LibSignal.task package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/detailed/Module/LibSignal.task.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libsignal-task-package">
<h1>LibSignal.task package<a class="headerlink" href="#libsignal-task-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="libsignal-task-task-module">
<h2>LibSignal.task.task module<a class="headerlink" href="#libsignal-task-task-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="libsignal-task-traffic-light-multi-module">
<h2>LibSignal.task.traffic_light_multi module<a class="headerlink" href="#libsignal-task-traffic-light-multi-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LibSignal.generator.html" class="btn btn-neutral float-left" title="LibSignal.generator package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LibSignal.trainer.html" class="btn btn-neutral float-right" title="LibSignal.trainer package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DaRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>