<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tsc_trainer module &mdash; LibSignal v1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="API Introduction" href="../API/index.html" />
    <link rel="prev" title="Converter module" href="Converter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> LibSignal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getstart/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstart/Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstart/Start.html">Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Experiment</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Converter.html">Converter module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tsc_trainer module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">API Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module/index.html">Module Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">LibSignal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Experiment</a> &raquo;</li>
      <li>Tsc_trainer module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/detailed/Experiment/Tsc_trainer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Tsc_trainer">
<span id="tsc-trainer-module"></span><h1>Tsc_trainer module<a class="headerlink" href="#module-Tsc_trainer" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Tsc_trainer.TSCTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Tsc_trainer.</span></span><span class="sig-name descname"><span class="pre">TSCTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tsc'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tsc_trainer.TSCTrainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>register TSCTrainerHAHAHA</p>
<dl class="simple">
<dt>:arg default params</dt><dd><p>logger:logger
gpu:gpu
cpu:cpu
name:name</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Tsc_trainer.TSCTrainer.create_agents">
<span class="sig-name descname"><span class="pre">create_agents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tsc_trainer.TSCTrainer.create_agents" title="Permalink to this definition">¶</a></dt>
<dd><p>used for creating agents
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tsc_trainer.TSCTrainer.create_env">
<span class="sig-name descname"><span class="pre">create_env</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tsc_trainer.TSCTrainer.create_env" title="Permalink to this definition">¶</a></dt>
<dd><p>used for create an env
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tsc_trainer.TSCTrainer.create_metric">
<span class="sig-name descname"><span class="pre">create_metric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tsc_trainer.TSCTrainer.create_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>used for creating a standard metric</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tsc_trainer.TSCTrainer.create_world">
<span class="sig-name descname"><span class="pre">create_world</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tsc_trainer.TSCTrainer.create_world" title="Permalink to this definition">¶</a></dt>
<dd><p>used for creating a new world</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tsc_trainer.TSCTrainer.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drop_load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tsc_trainer.TSCTrainer.test" title="Permalink to this definition">¶</a></dt>
<dd><p>used for testing
:param drop_load: Boolean True or False
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tsc_trainer.TSCTrainer.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tsc_trainer.TSCTrainer.train" title="Permalink to this definition">¶</a></dt>
<dd><p>used for train an agent
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tsc_trainer.TSCTrainer.train_test">
<span class="sig-name descname"><span class="pre">train_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tsc_trainer.TSCTrainer.train_test" title="Permalink to this definition">¶</a></dt>
<dd><p>used for training test
:param e:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tsc_trainer.TSCTrainer.writeLog">
<span class="sig-name descname"><span class="pre">writeLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">travel_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planned_tt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_rwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_throughput</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tsc_trainer.TSCTrainer.writeLog" title="Permalink to this definition">¶</a></dt>
<dd><p>used for writing logs
:param mode:
:param step:
:param travel_time:
:param planned_tt:
:param loss:
:param cur_rwd:
:param cur_queue:
:param cur_delay:
:param cur_throughput:
:return:</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Converter.html" class="btn btn-neutral float-left" title="Converter module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../API/index.html" class="btn btn-neutral float-right" title="API Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DaRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>